#Nginx example configuration using uwsgi, assuming your service runs at the root of the virtualhost, insert this in your server block in your nginx.conf
location /static { alias /home/proycon/lamachine/lib/python3.4/site-packages/CLAM-0.99-py3.4.egg/clam/static; }
location / { try_files $uri @alpino; }
location @alpino {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}