#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="alpino", insert this in your server block in your nginx.conf
location /alpino/static { alias /home/proycon/lamachine/lib/python3.4/site-packages/CLAM-0.99-py3.4.egg/clam/static; }
location = /alpino { rewrite ^ /alpino/; }
location /alpino { try_files $uri @alpino; }
location @alpino {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}